<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="../Assets/CSS/globalStyle.css" />
    <link rel="stylesheet" href="../Assets/CSS/menu.css" />
    <script src="../Assets/JS/app.js" defer></script>
</head>
<body>
    <header></header>
    <main>
        <section class="introSection">
            <article>
            <h1>Vores Vin</h1>
            <p>Vi får hele tiden nye og spændene vine ind ad døren og derfor har vi ikke et fysisk vinkort. Kom ned og oplev vores "vinkort" i baren hvor du kan se alle de vine vi tilbyder. Hver måned udvælger vi dog forskellige vine som vi serverer på glas. </p>
            <!-- <button></button> -->
        </article>
        <article>
            <h3>Taster menu</h3>
            <p>Er I færre end 8 personer, har vi i vores vinbar to taster-menuer, der fungerer som en slags mini-vinsmagning. Her serverer og fortæller vi om det vin I får serveret, og I kommer omkring både bobler, hvidvin og rødvin. Dette kræver ingen forudbestilling. </p>
            <p>Taster-menu 3 glas: 185 kr. pr. person. <br> Taster-menu 5 glas: 315 kr. pr. person.  </p>
        </article>
        <!-- Noget lir med css + icon -->
        </section>
        <nav class="localNav">
            <a href="menuFood.html">Lidt godt at spise</a>
            <a href="menuCocktails.html">Cocktails</a>
            <a href="menuAlkoholfriOl.html">Øl & det uden alkohol</a>
        </nav>
        <section class="typeTitle">
            <article>
                <h2>Lidt godt at spise</h2>
                <p> Smag vores spanske delikatesser og snacks. Vi importerer det hele direkte fra Spanien, så vi er sikre på at have de lækreste delikatesser til jer.</p>
            </article>
        </section>
        <section class="allFood">
            <article class="foodItem">
                <img src="../Assets/Img/mobil_img/menu_Lidt_Godt_At_Spise/charcutteri_Og_Ost_til_To.png" alt="">
                <h3 class="title">Charcutteri & Ost til 2</h3>
                <p>Spanske delikatesser. Variation af spanske oste, serranoskinke, lomo, salchichon og chorizo. Oliven og tappenader samt brød.</p>
                <p>209,00 Kr</p>
            </article>
            <article class="foodItem">
                <img src="../Assets/Img/mobil_img/menu_Lidt_Godt_At_Spise/Panini.png" alt="">
                <h3 class="title">Panini</h3>
                <p>Spansk delikatesse. Brød smurt med tomatsauce, ost og lomoskinke der lunes som en panini. Serveres med chips og aioli.</p>
                <p>59,00 Kr</p>
            </article>
            <article class="foodItem">
                <img src="../Assets/Img/mobil_img/menu_Lidt_Godt_At_Spise/Spanske oliven.png" alt="">
                <h3 class="title">Spansk oliven</h3>
                <p>Spanske grønne oliven med sten. Sælges også ud af huset for 18 kr pr. 100 g.</p>
                <p>15,00 Kr</p>
            </article>
            <article class="foodItem">
                <img src="../Assets/Img/mobil_img/menu_Lidt_Godt_At_Spise/Nødder.png" alt="">
                <h3 class="title">Nødder</h3>
                <p>Mais frito og jordnødder</p>
                <p>10,00 Kr</p>
            </article>
            <article class="foodItem">
                <img src="../Assets/Img/mobil_img/menu_Lidt_Godt_At_Spise/Chipskurv.png" alt="">
                <h3 class="title">Chipskurv</h3>
                <p>Salte chips</p>
                <p>20,00 Kr</p>
            </article>
            <article class="foodItem">
                <img src="../Assets/Img/mobil_img/menu_Lidt_Godt_At_Spise/Når du elsker ost.png" alt="">
                <h3 class="title">Når du elsker Ost</h3>
                <p>Anretning med forskellige oste, oliven, brød og garniture.
                </p>
                <p>119,00 Kr</p>
            </article>
            <article class="foodItem">
                <img src="../Assets/Img/mobil_img/menu_Lidt_Godt_At_Spise/Chartutteri & ost.png" alt="">
                <h3 class="title">Charcutteri & Ost</h3>
                <p>Perfekt til 2 småsultne</p>
                <p>109,00 Kr</p>
            </article>
        </section>
    </main>
    <footer></footer>
</body>
</html>